version: '3.8'

services:
  db:
    image: postgres:17
    container_name: cms-db
    ports:
      - 3017:5432 # 避免与本地PostgreSQL冲突
    environment:
      - POSTGRES_PASSWORD=Sun4Love
      - POSTGRES_USER=cms
      - POSTGRES_DB=cms
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U cms -d cms']
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
